{
  "name": "toner-serial-signature",
  "version-string": "0.1.0",
  "description": "ECDSA P-256 toner serial signature reference and Windows tests",
  "builtin-baseline": "129abede20e08d5acc02eef4955397f446a7e68d",
  "dependencies": [
    "openssl"
  ]
}
